client_name                                   national_id                               email         phone     address       policy_number              insurer_name         ramo                 start_date renewal_date status broker_email commission
ALEXIS CONCEPCION ALVEO GONZALEZ                                                                                              12B34565                   ASSA                 ACCIDENTES PERSONALES  02/06/25  02/06/26   1 luciaydanna@gmail.com 1
ABDIEL MANUEL CAMPOS GUEVARA                                                                                                  14B31188                   ASSA                 VIDA                   14/07/25  14/07/72   1 luciaydanna@gmail.com 1
YARISSA VILLARREAL JIMENEZ                                                                                                    14B45552                   ASSA                 VIDA                   25/11/24  25/11/75   1 luciaydanna@gmail.com 1
DAVID ERNESTO VILLARREAL ROMERO                                                                                               14B51101                   ASSA                 VIDA                   24/09/25  24/09/85   1 luciaydanna@gmail.com 1
CARLOS ALCIBIADES GUERRA CASTILLO                                                                                             14B57241                   ASSA                 VIDA                   03/10/24  03/10/79   1 luciaydanna@gmail.com 1
GREGORIO MARIN PEREIRA                                                                                                        60B13136                   ASSA                 VIDA                   05/05/25  05/05/39   1 luciaydanna@gmail.com 1
EDUARDO ELIAS GONZALEZ MARTINEZ                                                                                               60B23680                   ASSA                 VIDA                   28/05/25  28/05/47   1 luciaydanna@gmail.com 1
AMELIA REBECA RAMOS GIL                                                                                                       60B23681                   ASSA                 VIDA                   08/06/25  08/06/47   1 luciaydanna@gmail.com 1
NARCISO ERNESTO MARIN PEREIRA                                                                                                 60B24417                   ASSA                 VIDA                   19/08/25  19/08/47   1 luciaydanna@gmail.com 1
ELIECER ARIEL CHERIGO TORRERO                                                                                                 60B24478                   ASSA                 VIDA                   25/08/25  25/08/51   1 luciaydanna@gmail.com 1
ISABEL MARITZA SPARKS ROBINSON                                                                                                60B27114                   ASSA                 VIDA                   04/07/25  04/07/38   1 luciaydanna@gmail.com 1
EVELIN RAQUEL ESPINOSA PEREZ                                                                                                  60B52944                   ASSA                 VIDA                   20/03/25  20/03/57   1 luciaydanna@gmail.com 1
GREIVIN MAURICIO VENEGAS MOLINA                                                                                               02B261979                  ASSA                 AUTO                   07/06/25  07/06/26   1 luciaydanna@gmail.com 0.94
DAVID ERNESTO VILLARREAL ROMERO                                                                                               02B3345397                 ASSA                 AUTO                   15/11/24  15/11/25   1 luciaydanna@gmail.com 0.94
NARCISO ERNESTO MARIN PEREIRA                                                                                                 02B3402628                 ASSA                 AUTO                   23/01/25  23/01/26   1 luciaydanna@gmail.com 0.94
IRAZEMA GISEL REYES CACERES                                                                                                   02BR150881                 ASSA                 AUTO                   01/03/25  01/03/26   1 luciaydanna@gmail.com 0.94
ERICK SALVADOR JIMENEZ REYES                                                                                                  02BR2856804                ASSA                 AUTO                   16/08/24  16/08/25   1 luciaydanna@gmail.com 0.94
EDUARDO JOSE BARRIOS MENDIETA                                                                                                 02BR2874913                ASSA                 AUTO                   08/06/25  08/06/26   1 luciaydanna@gmail.com 0.94
ROCIO CROWNY DE GRACIA DE BARRIOS                                                                                             02BR2877853                ASSA                 AUTO                   10/08/25  10/08/26   1 luciaydanna@gmail.com 0.94
TOMAS ARIEL JARAMILLO SPARKS                                                                                                  02BR2888531                ASSA                 AUTO                   02/02/25  02/02/26   1 luciaydanna@gmail.com 0.94
SANTANA SOTO GONZALEZ                                                                                                         02BR2893930                ASSA                 AUTO                   15/04/25  15/04/26   1 luciaydanna@gmail.com 0.94
GREGORIO MARIN PEREIRA                                                                                                        02BR2900103                ASSA                 AUTO                   31/07/25  31/07/26   1 luciaydanna@gmail.com 0.94
ANGELICA MARIA RAMOS MURILLO DE MARIN                                                                                         02BR2915085                ASSA                 AUTO                   02/04/25  02/04/26   1 luciaydanna@gmail.com 0.94
EVELIN RAQUEL ESPINOSA PEREZ                                                                                                  03B101898                  ASSA                 INCENDIO               10/06/25  10/06/26   1 luciaydanna@gmail.com 0.94
ELISA SOBERON ARROCHA                                                                                                         03B93276                   ASSA                 INCENDIO               14/02/25  14/02/26   1 luciaydanna@gmail.com 0.94
DORIKA ISABEL RAMOS MURILLO                                                                                                   03G4172                    ASSA                 INCENDIO               23/11/24  23/11/25   1 luciaydanna@gmail.com 0.94
DORIKA ISABEL RAMOS MURILLO                                                                                                   03G4172-DUP                ASSA                 INCENDIO               23/11/25  23/11/26   1 luciaydanna@gmail.com 0.94
ANGELICA MARIA RAMOS MURILLO DE MARIN                                                                                         03B86858                   ASSA                 INCENDIO               15/07/25  15/07/26   1 luciaydanna@gmail.com 0.94
GREGORIO MARIN PEREIRA                                                                                                        12BV25302                  ASSA                 ACCIDENTES PERSONALES  25/07/25  25/07/26   1 luciaydanna@gmail.com 0.94
Yamileth Betzaida Pineda Rodriguez            8-771-976                                                                       06-01-782934-6             FEDPA                ACCIDENTES PERSONALES  14/01/25  14/01/26   1 luciaydanna@gmail.com 1
Omar Orlando Perez Espinoza                   4-714-1444                                                                      06-01-1456739-1            FEDPA                ACCIDENTES PERSONALES  01/10/24  01/10/25   1 luciaydanna@gmail.com 1
Yamileth Betzaida Pineda Rodriguez            8-771-976                                                                       06-01-1967581-0            FEDPA                ACCIDENTES PERSONALES  16/07/25  16/07/26   1 luciaydanna@gmail.com 1
Fidel Dominguez  Barrios                      8-176-45                                                                        06-18-838632-6             FEDPA                ACCIDENTES PERSONALES  12/06/25  12/06/26   1 luciaydanna@gmail.com 1
Orlando Vergara Garcia                        8-938-2230                                                                      06-18-1040293-4            FEDPA                ACCIDENTES PERSONALES  15/07/25  15/07/26   1 luciaydanna@gmail.com 1
Angelica Maria Ramos Murillo De Marin         8-232-249                                                                       06-55-292211-13            FEDPA                ACCIDENTES PERSONALES  28/07/25  28/07/26   1 luciaydanna@gmail.com 1
Montalvo Villegas Riasco                      8-340-746                                                                       06-55-1317797-2            FEDPA                ACCIDENTES PERSONALES  09/02/25  09/02/26   1 luciaydanna@gmail.com 1
Eric Alexander Moralez Sanchez                2-703-122                                                                       06-72-1690808-1            FEDPA                ACCIDENTES PERSONALES  18/07/25  18/07/26   1 luciaydanna@gmail.com 1
Evelin Raquel Espinosa Perez                  8-704-2155                                                                      04-04-747729-7             FEDPA                AUTO                   30/08/25  30/08/26   1 luciaydanna@gmail.com 1
Daniel Ceferino Samaniego Castillo            8-793-55                                                                        04-04-1160993-3            FEDPA                AUTO                   08/03/25  08/03/26   1 luciaydanna@gmail.com 1
Miguel Angel Franco Mela                      3-120-754                                                                       04-07-783712-6             FEDPA                AUTO                   27/12/24  27/12/25   1 luciaydanna@gmail.com 1
Yamileth Betzaida Pineda Rodriguez            8-771-976                                                                       04-08-1407523-2            FEDPA                AUTO                   31/07/25  31/07/26   1 luciaydanna@gmail.com 1
Yamileth Betzaida Pineda Rodriguez            8-771-976                                                                       04-09-782931-6             FEDPA                AUTO                   14/01/25  14/01/26   1 luciaydanna@gmail.com 1
Omar Orlando Perez Espinoza                   4-714-1444                                                                      04-09-1751604-0            FEDPA                AUTO                   03/10/24  03/10/25   1 luciaydanna@gmail.com 1
Fidel Dominguez  Barrios                      8-176-45                                                                        04-18-838631-6             FEDPA                AUTO                   12/06/25  12/06/26   1 luciaydanna@gmail.com 1
Angelica Maria Ramos Murillo De Marin         8-232-249                                                                       04-55-292125-13            FEDPA                AUTO                   28/07/25  28/07/26   1 luciaydanna@gmail.com 1
Montalvo Villegas Riasco                      8-340-746                                                                       04-55-1818370-0            FEDPA                AUTO                   09/02/25  09/02/26   1 luciaydanna@gmail.com 1
Heriberto Cano Vega                           8-520-139                                                                       04-72-1638757-1            FEDPA                AUTO                   19/05/25  19/05/26   1 luciaydanna@gmail.com 1
Eric Alexander Moralez Sanchez                2-703-122                                                                       04-72-1690807-1            FEDPA                AUTO                   18/07/25  18/07/26   1 luciaydanna@gmail.com 1
GREGORIO MARIN PEREIRA                                                                                                        8028990000526              MAPFRE               INCENDIO               23/09/25  23/09/26   1 luciaydanna@gmail.com 1
NARCISO ERNESTO MARIN PEREIRA                                                                                                 8300000022579              MAPFRE               INCENDIO               25/09/25  25/09/26   1 luciaydanna@gmail.com 1
ISABEL MARITZA SPARKS ROBINSON                                                                                                8300000026219              MAPFRE               INCENDIO               21/01/25  21/01/26   1 luciaydanna@gmail.com 1
PAULA CRISTINA CUBILLA SANCHEZ                                                          paulacubilla@gmail.com  66180310      02-93-1154649-1            SURA                 AUTO                   06/01/25  06/01/26   1 luciaydanna@gmail.com 1
JENELLE MARIN                                                                           jenmar375@gmail.com     60711875      02-83-0844695-4            SURA                 AUTO                   27/07/25  27/07/26   1 luciaydanna@gmail.com 1
GREGORIO MARIN PEREIRA                                                                                          66382880      03030543343                SURA                 INCENDIO               22/09/25  22/09/26   1 luciaydanna@gmail.com 1
