═══════════════════════════════════════════════════════════════
  MAPEO DE EMAILS PARA FIND & REPLACE
═══════════════════════════════════════════════════════════════

⚠️ INSTRUCCIONES:
1. Ejecuta OBTENER_TODOS_LOS_EMAILS_REALES.sql en Supabase
2. Copia los resultados completos aquí
3. Haz Find & Replace en tu archivo Excel/CSV
4. Regenera el JSON y ejecuta el import

═══════════════════════════════════════════════════════════════
  EMAILS CONFIRMADOS (de tu verificación)
═══════════════════════════════════════════════════════════════

✅ CORRECCIONES CONFIRMADAS:

1. angelicaramos@lideresenseguros.com
   → yiraramos@lideresenseguros.com
   (YIRA RAMOS)

2. kathrinaguirre@lideresenseguros.com
   → kathrin.aguirre@hotmail.com
   (KATHRIN AGUIRRE)

3. soniaarenas@lideresenseguros.com
   → soniaa0154@outlook.com
   (SONIA ARENAS)

═══════════════════════════════════════════════════════════════
  EMAILS PENDIENTES DE VERIFICAR
═══════════════════════════════════════════════════════════════

⚠️ EJECUTA OBTENER_TODOS_LOS_EMAILS_REALES.sql EN SUPABASE
   Y PEGA LOS RESULTADOS AQUÍ PARA COMPLETAR EL MAPEO

Emails que necesitas buscar:

- ediscastillo@lideresenseguros.com → [?]
- lissethvergara@lideresenseguros.com → [?]
- ruthmejia@lideresenseguros.com → [?]
- stheysivejarano@lideresenseguros.com → [?]
- josemanuel@lideresenseguros.com → [?]
- ivettemartinez@lideresenseguros.com → [?]
- itzycandanedo@lideresenseguros.com → [?]
- elizabetharce@lideresenseguros.com → [?]
- kattiaberguido@lideresenseguros.com → [?]
- veronicahenriquez@lideresenseguros.com → [?]
- leormanhudgson@lideresenseguros.com → [?]
- luzgonzalez@lideresenseguros.com → [?]
- keniagonzalez@lideresenseguros.com → [?]
- hericka@lideresenseguros.com → [?]
- sebastianachiari@lideresenseguros.com → [?]
- ricardojimenez@lideresenseguros.com → [?]
- jazmincamilo@lideresenseguros.com → [?]

═══════════════════════════════════════════════════════════════
  INSTRUCCIONES DE FIND & REPLACE EN EXCEL
═══════════════════════════════════════════════════════════════

1. Abre tu archivo Excel/CSV con los 3,443 registros

2. Presiona Ctrl + H (Find & Replace)

3. Para cada email:
   - Find: angelicaramos@lideresenseguros.com
   - Replace: yiraramos@lideresenseguros.com
   - Click "Replace All"

4. Repite para los 20 emails

5. Guarda el archivo

6. Regenera el JSON:
   - Método 1: https://www.convertcsv.com/csv-to-json.htm
   - Método 2: Python script
   - Método 3: Herramienta de tu preferencia

7. Reemplaza el contenido de EJECUTAR_IMPORT.sql con el nuevo JSON

8. Ejecuta en Supabase

═══════════════════════════════════════════════════════════════
  ALTERNATIVA: SCRIPT DE FIND & REPLACE AUTOMÁTICO
═══════════════════════════════════════════════════════════════

Si prefieres, puedo crear un script PowerShell o Python que:
1. Lee tu JSON actual
2. Hace todos los reemplazos automáticamente
3. Genera el nuevo JSON corregido

¿Quieres que cree ese script?

═══════════════════════════════════════════════════════════════
  VERIFICACIÓN POST-CORRECCIÓN
═══════════════════════════════════════════════════════════════

Después de corregir los emails, verifica con:

SELECT 
  DISTINCT broker_email,
  'Email encontrado: ✅' as estado
FROM (
  SELECT unnest(ARRAY[
    'yiraramos@lideresenseguros.com',
    'kathrin.aguirre@hotmail.com',
    'soniaa0154@outlook.com'
    -- Agrega todos los emails corregidos aquí
  ]) as broker_email
) emails
WHERE EXISTS (
  SELECT 1 
  FROM profiles p 
  WHERE LOWER(p.email) = LOWER(emails.broker_email)
);

═══════════════════════════════════════════════════════════════
