001;ADOLFO PRESCOTT;71;0449987510235;04;1.00;C;REF*TXT**EJEMPLO DE PRUEBA\
002;ANGELICA RAMOS;1384;109704692;04;1.00;C;REF*TXT**EJEMPLO DE PRUEBA\
003;ARICELA CORREA;770;10000368562;04;1.00;C;REF*TXT**EJEMPLO DE PRUEBA\
004;ASURIM DE GRACIA;71;0401985858123;04;1.00;C;REF*TXT**EJEMPLO DE PRUEBA\
005;CARLOS FOOT;71;0411012105527;04;1.00;C;REF*TXT**EJEMPLO DE PRUEBA\
006;CESAR PEREA;71;0489995327374;04;1.00;C;REF*TXT**EJEMPLO DE PRUEBA\
007;CORALIA AVILA;71;0473975606805;04;1.00;C;REF*TXT**EJEMPLO DE PRUEBA\
008;DAVID COHEN;71;0406017441423;04;1.00;C;REF*TXT**EJEMPLO DE PRUEBA\
009;DAYRA ALVAEZ;770;100173884;04;1.00;C;REF*TXT**EJEMPLO DE PRUEBA\
010;DENISE CHAMBER;71;0472995405289;04;1.00;C;REF*TXT**EJEMPLO DE PRUEBA\
011;DENISE SALDANA;1151;7301002034;04;1.00;C;REF*TXT**EJEMPLO DE PRUEBA\
012;DIDIMO SAMUDIO;71;0469013085237;04;1.00;C;REF*TXT**EJEMPLO DE PRUEBA\
013;EASY SOMARRIBA;71;0439995261751;04;1.00;C;REF*TXT**EJEMPLO DE PRUEBA\
014;EDIS CASTILLO;71;0421015779361;04;1.00;C;REF*TXT**EJEMPLO DE PRUEBA\
015;EDUARDO ASCANIO;424;200000057972;04;1.00;C;REF*TXT**EJEMPLO DE PRUEBA\
016;ELENA NUNEZ;71;0413992925242;04;1.00;C;REF*TXT**EJEMPLO DE PRUEBA\
017;ELIZABETH ARCE;71;0420018944978;04;1.00;C;REF*TXT**EJEMPLO DE PRUEBA\
018;ERICK BATISTA;1106;04021982853;04;1.00;C;REF*TXT**EJEMPLO DE PRUEBA\
019;EUGENIA AGUILAR;71;0423993440491;04;1.00;C;REF*TXT**EJEMPLO DE PRUEBA\
020;EVA DE TEDESCO;71;0344100043393;03;1.00;C;REF*TXT**EJEMPLO DE PRUEBA\
021;GABRIEL HERNANDEZ;71;0443994946604;04;1.00;C;REF*TXT**EJEMPLO DE PRUEBA\
022;GENIVA GONZALEZ;26;107879679;03;1.00;C;REF*TXT**EJEMPLO DE PRUEBA\
023;GEORGINA PEREZ;770;6300209953;04;1.00;C;REF*TXT**EJEMPLO DE PRUEBA\
024;RAFAEL VIZUETTE;71;0472002215828;04;1.00;C;REF*TXT**EJEMPLO DE PRUEBA\
025;INDIRA FRANCISCO;71;0449016816438;04;1.00;C;REF*TXT**EJEMPLO DE PRUEBA\
026;INGRID FRANCO;71;0497200045832;04;1.00;C;REF*TXT**EJEMPLO DE PRUEBA\
027;INGRID HIM;71;0418013489571;04;1.00;C;REF*TXT**EJEMPLO DE PRUEBA\
028;IRIAM GONZALEZ;71;0472018474899;04;1.00;C;REF*TXT**EJEMPLO DE PRUEBA\
029;ITZY GARCIA;71;0439990411589;04;1.00;C;REF*TXT**EJEMPLO DE PRUEBA\
030;IVETTE KAREN MARTINEZ;71;0472984819977;04;1.00;C;REF*TXT**EJEMPLO DE PRUEBA\
031;JAN GORDON;71;0497013058221;04;1.00;C;REF*TXT**EJEMPLO DE PRUEBA\
032;JAVIER SAMUDIO;71;0444994373086;04;1.00;C;REF*TXT**EJEMPLO DE PRUEBA\
033;JAZMIN CAMILO;71;0497018651759;04;1.00;C;REF*TXT**EJEMPLO DE PRUEBA\
034;JOSE CARRASCO;26;117478488;04;1.00;C;REF*TXT**EJEMPLO DE PRUEBA\
035;DIDIMO SAMUDIO;71;0444015855153;04;1.00;C;REF*TXT**EJEMPLO DE PRUEBA\
036;HAROLD SANMARTIN;71;0489170208298;04;1.00;C;REF*TXT**EJEMPLO DE PRUEBA\
037;KATHRIN AGUIRRE;71;0446994020280;04;1.00;C;REF*TXT**EJEMPLO DE PRUEBA\
038;KATTIA BERGUIDO;71;0478990000575;04;1.00;C;REF*TXT**EJEMPLO DE PRUEBA\
039;KENIA GONZALEZ;71;0410015251081;04;1.00;C;REF*TXT**EJEMPLO DE PRUEBA\
040;KETZA RIOS;71;0495994180311;04;1.00;C;REF*TXT**EJEMPLO DE PRUEBA\
041;KHADINE GUTIERREZ;71;0410995044668;04;1.00;C;REF*TXT**EJEMPLO DE PRUEBA\
042;LEORMAN HUDSON;71;0469995419038;04;1.00;C;REF*TXT**EJEMPLO DE PRUEBA\
043;LISSETH VERGARA;71;0410990194705;04;1.00;C;REF*TXT**EJEMPLO DE PRUEBA\
044;LUCIA NIETO;71;0477017150638;04;1.00;C;REF*TXT**EJEMPLO DE PRUEBA\
045;LUIS BRANCA;71;0448961224877;04;1.00;C;REF*TXT**EJEMPLO DE PRUEBA\
046;LUIS CAMARGO;71;0413986522217;04;1.00;C;REF*TXT**EJEMPLO DE PRUEBA\
047;EDILZA QUIROS;71;0465983577559;04;1.00;C;REF*TXT**EJEMPLO DE PRUEBA\
048;LUZ CHAVEZ;71;0438983360443;04;1.00;C;REF*TXT**EJEMPLO DE PRUEBA\
049;LUZ GONZALEZ;71;0451980810303;04;1.00;C;REF*TXT**EJEMPLO DE PRUEBA\
050;MARCO HASKINS;71;0410984308676;04;1.00;C;REF*TXT**EJEMPLO DE PRUEBA\
051;MARIA URGELLES;71;0472992523601;04;1.00;C;REF*TXT**EJEMPLO DE PRUEBA\
052;MARITZA LEZCANO;71;0403015938434;04;1.00;C;REF*TXT**EJEMPLO DE PRUEBA\
053;MARIZEL RODRIGUEZ;71;0426015604335;04;1.00;C;REF*TXT**EJEMPLO DE PRUEBA\
054;MARK CASTILLO;71;0432018925684;04;1.00;C;REF*TXT**EJEMPLO DE PRUEBA\
055;MARLYN BOTELLO;770;140000123657;04;1.00;C;REF*TXT**EJEMPLO DE PRUEBA\
056;MINISMEY CENTENO;71;0430983201974;04;1.00;C;REF*TXT**EJEMPLO DE PRUEBA\
057;MITXEL QUINTERO;71;0423984185297;04;1.00;C;REF*TXT**EJEMPLO DE PRUEBA\
058;PAULINA GONZALEZ;71;0495013291513;04;1.00;C;REF*TXT**EJEMPLO DE PRUEBA\
059;PEDRO MONTANEZ;71;0417983203055;04;1.00;C;REF*TXT**EJEMPLO DE PRUEBA\
060;RAUL ROBLES;71;0423998778268;04;1.00;C;REF*TXT**EJEMPLO DE PRUEBA\
061;RICARDO JIMENEZ;71;0419981148157;04;1.00;C;REF*TXT**EJEMPLO DE PRUEBA\
062;RICARDO VALDES;71;0404014145943;04;1.00;C;REF*TXT**EJEMPLO DE PRUEBA\
063;RUTH MEJIA;71;0305010505450;03;1.00;C;REF*TXT**EJEMPLO DE PRUEBA\
064;SEBASTIANA CHIARI;71;0420995053316;04;1.00;C;REF*TXT**EJEMPLO DE PRUEBA\
065;SIMON AUSTIN;1106;04021024224;04;1.00;C;REF*TXT**EJEMPLO DE PRUEBA\
066;SONIA ARENAS;71;0410994015080;04;1.00;C;REF*TXT**EJEMPLO DE PRUEBA\
067;STEPHANY MONTENEGRO;71;0401016248091;04;1.00;C;REF*TXT**EJEMPLO DE PRUEBA\
068;STHEYSI VEJARANO;71;0472975904025;04;1.00;C;REF*TXT**EJEMPLO DE PRUEBA\
069;SUJEY SAMUDIO;71;0405994885232;04;1.00;C;REF*TXT**EJEMPLO DE PRUEBA\
070;TOMAS PINZON;71;0410015368518;04;1.00;C;REF*TXT**EJEMPLO DE PRUEBA\
071;VERONICA HENRIQUEZ;71;0423990119009;04;1.00;C;REF*TXT**EJEMPLO DE PRUEBA\
072;YANIA HERRERA;71;0418994013722;04;1.00;C;REF*TXT**EJEMPLO DE PRUEBA\
073;YANITZA JUSTINIANI;71;0419983999058;04;1.00;C;REF*TXT**EJEMPLO DE PRUEBA\
074;YIRA RAMOS;71;0473993783430;04;1.00;C;REF*TXT**EJEMPLO DE PRUEBA\
075;ZOEL GONZALEZ;71;0416010017085;04;1.00;C;REF*TXT**EJEMPLO DE PRUEBA\
